# This file sets the SYSTEMD_SULOGIN_FORCE environment variable used by
# systemd-sulogin-shell.  This skips asking for the root password if the root
# password is not available (such as when the root account is locked).
#
# This override is intended to be used with the emergency and rescue service
# files.
#
# See https://systemd.io/ENVIRONMENT/ and sulogin(8) for more information.

[Service]
Environment=SYSTEMD_SULOGIN_FORCE=1
